# wx-sdk

./: pom.xml
src/main/java/com/github/xxscloud5722/wechat/: TemplateInfo.java  UserInfo.java  WeChatSDK.java
